{
  "name": "Mouni & Baby's Health Hub",
  "short_name": "Mouni & Baby",
  "description": "Daily schedule tracker for Mounika's tablets and the baby's vaccination planner.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F5F2",
  "theme_color": "#E8927C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
